.clear{
  &:after{
    content: "";
    display: block;
    clear: both;
  }
}
.floatLeft{
  float: left;
}
.floatRight{
  float: right;
}
.displayBlock{
  display: block;
}
.displayNone{
  display: none;
}
.w0{
  width: 0 !important;
  overflow: hidden;
  transition: 0.3s;
}
.whiteBackground{
  background-color: white;
  color: #0d0d0d;
}


body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #eaeaea;
  main{
    .container{
      padding-left: 5.1%;
      padding-right: 5.1%;
      padding-top: 100px;
      padding-bottom: 100px;

      &:first-child{
        padding: 0;
        margin: 0;
        position: relative;
      }
      .menuIcon{
        position: absolute;
        top:5.1%;
        right: 5.1%;
        color: white;
        cursor: pointer;
        &:hover{
          /*.line:nth-child(1){
            animation-name: animateWidth;
            animation-duration: 0.1s;
          }*/
          .line:nth-child(2){
            animation-name: animateWidth;
            animation-duration: 0.5s;
          }
          .line:nth-child(3){
            animation-name: animateWidth;
            animation-duration: 1s;
          }
        }
        .line{
          transition: 0.3s;
          width: 38px;
          height: 3px;
          background-color: white;
          margin-bottom: 9px;
          &:last-child{
            margin-bottom: 0;
          }
        }
      }
      .fixedNavigation{
        z-index: 100;
        width: 100%;
        top:0;
        height: 50px;
        position: fixed;
        background: rgba(0, 0, 0, 0.8);
        &.h0{
          transition: 0.3s;
          height: 0;
          overflow: hidden;
        }
        nav{
          width: 100%;
          height: 100%;
          font-size: 20px;
          color: #828282;
          position: static;
          .navItem{
            margin-left: 20px;
            padding: 10px;
            transition: 0.3s;
            cursor: pointer;
            overflow: hidden;
            border-bottom: 0;
            position: relative;
            float: left;
            width: auto;
            &:first-child{
              border-top: 0;
            }
            &:hover{
              color: white;
              transition: 0.3s;
              border-bottom: 0;
              span{
                transition: 0.3s;
                bottom: 0;
                position: absolute;
                width: 100%;
                height: 1px;
                display: block;
                background: linear-gradient(to right, #252525 40%, #ffffff 100%);
              }
            }
          }
        }
      }
      .navigation{
        top:0;
        position: absolute;
        background: rgba(0, 0, 0, 0.9);
        width: 100%;
        height: 100%;
        transition: 0.3s;
        .menuClose{
          position: absolute;
          top: 4.7%;
          right: 5.7%;
          cursor: pointer;
          width: 30px;
          height: 30px;
          &.animateItemClose{
            .line:first-child{
              animation-name: animateWidthFrom1;
              animation-duration: 0.7s;
            }
            .line:last-child{
              animation-name: animateWidthFrom;
              animation-duration: 0.7s;
            }
          }
          &:hover{
            .line:first-child{
              animation-name: animateWidthFrom1;
              animation-duration: 0.7s;
            }
            .line:last-child{
              animation-name: animateWidthFrom;
              animation-duration: 0.7s;
            }

          }
          .line{
            transition: 0.3s;
            position: absolute;
            top: 15px;
            left: -4px;
            width: 38px;
            height: 3px;
            background-color: white;
            margin-bottom: 9px;
            transform: rotate(40deg);
            &:last-child{
              transform: rotate(-40deg);
            }
          }
        }
        .name{
          position: absolute;
          top:5.1%;
          left: 5.1%;
          font-size: 30px;
          font-family: 'metropolisbold';
          color: #bfbfbf;
        }
        nav{
          width: 35%;
          height: 86.4%;
          font-size: 50px;
          color: #828282;
          position: absolute;
          right: 5.1%;
          top: 13.6%;
          text-align: right;
          .navItem{
            transition: 0.3s;
            cursor: pointer;
            padding: 5.3% 0;
            width: 0;
            overflow: hidden;
            border-bottom: 1px solid #a5a5a5;
            position: relative;
            span{
              transition: 0.3s;
              bottom: 0;
              position: absolute;
              width: 0;
              height: 1px;
              display: block;
              background: linear-gradient(to right, #252525 40%, #ffffff 100%);
            }

            &.navView{
              width: 100%;
              overflow: visible;
            }
            &.animateTitle{
              &:nth-child(1){
                animation-name: animateMenuItem1;
                animation-duration: 1.2s;
              }
              &:nth-child(2){
                animation-name: animateMenuItem2;
                animation-duration: 1.2s;
              }
              &:nth-child(3){
                animation-name: animateMenuItem3;
                animation-duration: 1.2s;
              }
              &:nth-child(4){
                animation-name: animateMenuItem4;
                animation-duration: 1.2s;
              }
              &:nth-child(5){
                animation-name: animateMenuItem5;
                animation-duration: 1.2s;
              }
            }
            &:first-child{
              border-top: 1px solid #a5a5a5;
            }
            &:hover{
              color: white;
              transition: 0.3s;
              border-bottom: 1px solid transparent;
              span{
                transition: 0.3s;
                bottom: 0;
                position: absolute;
                width: 100%;
                height: 1px;
                display: block;
                background: linear-gradient(to right, #252525 40%, #ffffff 100%);
              }
            }
          }
          .social{
            margin-top: 5.1%;
            i{
              cursor: pointer;
              margin-right: 16px;
              font-size: 20px;
              display: block;
              float: right;
              &:first-child{
                margin-right: 0;
              }
            }
          }
        }
      }
      .image{
        width: 100%;
        height: 100vh;
        background-image: url("../img/1.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .title{
        font-size: 40px;
        width: 23%;
        border-bottom: 1px solid;
        padding-bottom: 30px;
      }
      .text{
        position: absolute;
        top:28.5%;
        bottom: 5.1%;
        color: white;
        left: 5.1%;
        right: 5.1%;
        width: 89.8%;
        height: 66.4vh;
        .titleImage{
          font-size: 130px;
          font-family: 'ostrich_sansmedium';
        }
        .otherText{
          font-size: 28px;
          font-family: 'metropolisextra_light';
        }
        .socialPart{
          position: absolute;
          bottom: 0;
          display: block;
          width: 100%;
          img{
            float: left;
            height: 20px;
          }
          .social{
            float: right;
            i{
              cursor: pointer;
              margin-right: 16px;
              font-size: 20px;
              display: block;
              float: left;
              &:last-child{
                margin-right: 0;
              }
            }
          }
        }

      }
      .biographyContent{
        .textBlockContent{
          float: left;
          margin-top: 70px;
          width: 50%;
          margin-right: 2%;
          .block{
            font-size: 18px;
            padding-bottom: 50px;
            &:last-child{
              padding-top: 50px;
              padding-bottom: 0;
              border-top: 1px solid #b6b6b6;
            }
            .blockTitle{
              font-size: 24px;
              margin-bottom: 28px;
            }
            .content{

            }
          }
        }
        .biographyImage{
          float: right;
          width: 48%;
        }
      }
      .biographyCarousel{
        margin-top: 68px;
        position: relative;
        .itemPart{
        }
        .owl-nav{
          width: 0;
          height: 0;
          margin-top: 0;
          .owl-prev{
            position: absolute;
            top: 0;
            border-radius: 0;
            left: 0;
            margin: 0;
            width: 50px;
            height: 100%;
            padding: 0;
            background: rgba(255, 255, 255, .58);
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover{
              background: rgba(255, 255, 255, .78);
            }
          }
          .owl-next{
            position: absolute;
            top: 0;
            border-radius: 0;
            right: 0;
            margin: 0;
            width: 50px;
            height: 100%;
            padding: 0;
            background: rgba(255, 255, 255, .58);
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover{
              background: rgba(255, 255, 255, .78);
            }
          }
        }
      }
      &.events{
        background-image: url(../img/3.jpg);
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        font-family: 'metropolismedium';
        .twoBlock{
          &:nth-child(even){
            float: left;
          }
          &:nth-child(odd){
            float: right;
          }
          .eventBlock{
            display: block;
            margin-top: 60px;

            .eventImage{
              max-width: 100%;
              float: left;
            }
            .eventContent{
              float: left;
              margin-left: 55px;
              .eventTitle{
                font-size: 28px;
              }
              .eventText{
                margin-top:35px;
                .textBlock{
                  color: #000000;
                  margin-top: 33px;
                  font-size: 18px;
                  font-family: 'metropolislight';
                  &:first-child{
                    margin-top: 0;
                  }
                }
              }
            }
          }
        }
      }
      &.videos{
         padding-left: 0;
         padding-right: 0;
         background-color: white;
         .title{
           margin-left: 5.1%;
           margin-right: 5.1%;
         }
         .videoCarousel{
           margin-top: 100px;
           .owl-item{
             .itemPart{
               background-color: white;
               transform: scale(.8);
               img{
                 -webkit-filter: opacity(50%); filter: opacity(50%);

               }
             }
             &.active{
               .itemPart{
                 background-color: transparent;
                 transform: scale(1);
                 img{
                   -webkit-filter: opacity(100%); filter: opacity(100%);
                 }
               }
             }
           }
           .owl-nav{
             width: 0;
             height: 0;
             margin-top: 0;
             .owl-prev{
               position: absolute;
               top: 0;
               border-radius: 0;
               left: 6%;
               margin: 0;
               width: 50px;
               height: 100%;
               padding: 0;
               background: transparent;
               display: flex;
               align-items: center;
               justify-content: center;

             }
             .owl-next{
               position: absolute;
               top: 0;
               border-radius: 0;
               right: 6%;
               margin: 0;
               width: 50px;
               height: 100%;
               padding: 0;
               background: transparent;
               display: flex;
               align-items: center;
               justify-content: center;
             }
           }
         }
       }
      &.contact{
        background-image: url(../img/4.jpg);
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        font-family: 'metropolismedium';
        .contactMe{
          margin-top: 70px;
          width: 50%;
          float: left;
          .contactsPart{
            width: 47%;
            float: left;
            margin-right: 6%;
            div:last-child{
              input{
                margin-bottom: 0;
              }
            }
            div{
              position: relative;
              span{
                transition: 0.3s;
                bottom: 0;
                position: absolute;
                width: 0;
                height: 1px;
                display: block;
                background: linear-gradient(to right, #252525 40%, #ffffff 100%);
              }
              &:hover{
                span{
                  width: 100%;
                }
              }
              input{
                font-family: 'metropolismedium';
                font-size: 18px;
                width: 100%;
                display: block;
                background: transparent;
                border: none;
                border-bottom: 1px solid #505050;
                padding-bottom: 17px;
                margin-bottom: 27px;
                color: white;
                &:active, &:focus{
                  outline: none;
                }
              }
            }
          }
          .messagePart{
            float: left;
            height: 177px;
            width: 40%;
            .messageBlockTitle{
              font-family: 'metropolismedium';
              font-size: 18px;
              color: darkgrey;
              margin-bottom: 18px;
            }
            .textareaPart{
              position: relative;
              height: 100%;
              textarea{
                background: transparent;
                color: white;
                border: 1px solid #505050;
                height: 74%;
                width: 100%;
                resize: none;
                &:active, &:focus{
                  outline: none;
                }
              }
              button{
                position: absolute;
                padding: 13px 32px;
                background: transparent;
                color: #505050;
                font-family: 'metropolismedium';
                font-size: 18px;
                border: 1px solid #505050;
                right: -6px;
                top: 87px;
                &:active, &:focus{
                  outline: none;
                }
              }
            }

          }
        }
        .contactInfo{
          float: right;
          width: 50%;
          height: 136px;
          margin-top: 110px;
          background: rgba(0,0,0, 0.4);
          font-family: 'metropolismedium';
          font-size: 18px;
          /*padding: 68px 0 68px 68px;*/
          i{
            font-size: 24px;
            &.fa-envelope-o{
              margin-right: 20px;
            }
            &.fa-phone{
              margin-right: 20px;
            }
          }
          .block{
            float: left;
            margin-top: 5%;
            padding-right: 4%;
            padding-left: 4%;
            color: #b4b4b4;
            padding-top: 10px;
            padding-bottom: 10px;
            border-right: 1px solid #7e7e7e;
            &:last-child{
              border-right: 0;
            }
            .social{
              i{
                cursor: pointer;
                margin-right: 20px;
                &:last-child{
                  margin-right: 0;
                }
              }
            }
          }
        }
      }



    }
  }
  footer{
    font-family: 'metropolislight';
    font-size: 16px;
    color: #000000;
    padding: 25px 5.1%;
    .footerItem{
      float: left;
      margin-right: 20px;
      cursor: pointer;
      &:last-child{
        margin-right: 0;
      }
    }
  }
}

/*animations*/
@-webkit-keyframes animateWidth {
  from {width: 0;}
  to {width: 38px;}
}
@-webkit-keyframes animateWidthFrom {
  0%   {width: 0;}
  50%  {width: 0;}
  100%  {width: 38px;}
}
@-webkit-keyframes animateWidthFrom1 {
  0%   {width: 0;}
  50%  {width: 38px;}
  100%  {width: 38px;}
}
@-webkit-keyframes animateMenuItem1 {
  0%   {width: 0; overflow: hidden;}
  40%  {width: 100%; overflow: visible;}
  100%  {width: 100%;}
}
@-webkit-keyframes animateMenuItem2 {
  0%   {width: 0; overflow: hidden;}
  20%  {width: 0; overflow: hidden;}
  60%  {width: 100%; overflow: visible;}
  100%  {width: 100%;}
}
@-webkit-keyframes animateMenuItem3 {
  0%   {width: 0; overflow: hidden;}
  30%  {width: 0; overflow: hidden;}
  70%  {width: 100%; overflow: visible;}
  100%  {width: 100%;}
}
@-webkit-keyframes animateMenuItem4 {
  0%   {width: 0; overflow: hidden;}
  40%  {width: 0; overflow: hidden;}
  80%  {width: 100%; overflow: visible;}
  100%  {width: 100%;}
}
@-webkit-keyframes animateMenuItem5 {
  0%   {width: 0; overflow: hidden;}
  50%  {width: 0; overflow: hidden;}
  100%  {width: 100%; overflow: visible;}
}






/*responsive*/
@media screen and (max-width: 1806px) and (min-width: 930px){
  body{
    main{
      .container{
        &.contact{
          .contactMe{
            float: none;
            width: 100%;
            .messagePart{
              float: right;
            }
          }
          .contactInfo{
            float: none;
            width: 100%;
            text-align: center;
            .block{
              margin-top: 4%;
              float: none;
              display: inline-block;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 930px) and (min-width: 630px){
  body{
    main{
      .container{
        &.contact{
          .contactMe{
            float: none;
            width: 100%;
            .messagePart{
              float: right;
            }
          }
          .contactInfo{
            float: none;
            width: 100%;
            text-align: center;
            height: auto;
            .block{
              display: block;
              text-align: left;
              border-right: 0;
              float: none;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 630px){
  body{
    main{
      .container{
        padding-top: 40px;
        padding-bottom: 40px;
        .biographyContent{
          .textBlockContent{
            margin-top: 30px;
            .block{
              font-size: 14px;
              padding-bottom: 18px;
              .blockTitle{
                font-size: 19px;
                margin-bottom: 20px;

              }
              &:last-child{
                padding-top: 18px;
              }
            }
          }
        }
        .title{
          font-size: 30px;
        }
        .text{
          .titleImage{
            font-size: 50px;
          }
          .otherText{
            font-size: 14px;
          }
        }

        &.contact{
          .contactMe{
            float: none;
            width: 100%;
            .messagePart{
              float: none;
              width: 100%;
              margin-top: 30px;
            }
            .contactsPart{
              float: none;
              width: 100%;
            }
          }
          .contactInfo{
            float: none;
            width: 100%;
            text-align: center;
            height: auto;
            .block{
              display: block;
              text-align: left;
              border-right: 0;
              float: none;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1180px){
  body{
    main{
      .container{
        &.events{

          .twoBlock{
            &:nth-child(even){
              float: none;
            }
            &:nth-child(odd){
              float: none;
            }
            .eventBlock{
              display: block;
              margin-top: 60px;

              .eventImage{
                max-width: 100%;
                float: left;
              }
              .eventContent{
                float: left;
                margin-left: 55px;
                .eventTitle{
                  font-size: 28px;
                }
                .eventText{
                  margin-top:35px;
                  .textBlock{
                    color: #000000;
                    margin-top: 33px;
                    font-size: 18px;
                    font-family: 'metropolislight';
                    &:first-child{
                      margin-top: 0;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

