body{
  margin: 0;
  color: #4b4b4b;
  font-family: 'metropolismedium';
}
.adminContent{
  padding: 35px 80px;
  .bigTitle{
    font-size: 30px;
    border-bottom: 1px solid #4b4b4b;
    width: auto;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  textarea{
    &.big{
      width: 35%;
      height: 13vh;
    }
    &.small{
      width: 35%;
      height: 5vh;
    }
  }
  .imagesPart{
    margin-top: 50px;
    .upload{
      margin-top: 30px;
    }
  }
  .eventsPart{
    margin-top: 50px;
  }
  .videoPart{
    margin-top: 50px;
  }
}